FirebirdHelper/FirebirdHelper/Views/LoginWindow.xaml

<Window x:Class="FirebirdHelper.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:helper="clr-namespace:FirebirdHelper.Helpers"
		xmlns:models="clr-namespace:FirebirdHelper.ModelViewer"
        Title="LoginWindow" Height="300" Width="300">
	<Window.Resources>
		<models:LoginModel x:Key="Context"/>
	</Window.Resources>
    <Grid DataContext="{StaticResource Context}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Label Content="Connect to database"/>
		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<TextBox Width="230" helper:WaterMarkExtentions.WaterMark="Enter path to database file" Text="{Binding DatabasePath,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WaterMarkTextboxStyle}"  />
			<Label Width="5"/>
			<Button Content="View" Command="{Binding View}" />
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Vertical">
			<Label Content="Login" />
			<TextBox Width="200" Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}" helper:WaterMarkExtentions.WaterMark="Enter your Login" Style="{StaticResource WaterMarkTextboxStyle}"    />
			<Label Content="Password" />
			<TextBox Width="200" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontFamily="/Resources/password.ttf#Password" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
			<Button Content="Connect" Command="{Binding Connect}" IsEnabled="{Binding IsConnect}" Click="Button_Click"/>
			<Label Width="10"/>
			<Button Content="Cancel" Click="Button_Click" />
		</StackPanel>
	</Grid>
</Window>
